<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/InputSettings/RealMenu.uss?fileID=7433441132597879392&amp;guid=624fda80a018506479e448f897a5627a&amp;type=3#RealMenu" />
    <engine:VisualElement name="BaseMenu" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/images/Asili.jpeg?fileID=2800000&amp;guid=cc4c9b08718f718408b71f2c2a734212&amp;type=3#Asili&quot;); background-color: rgba(7, 7, 7, 0); display: flex; visibility: hidden;">
        <engine:VisualElement name="VisualElement" class="headerColumn" style="flex-grow: 1; width: 394px; left: 245px; height: 1077px; display: flex;">
            <engine:Label text="The Legend" name="Header1" class="header" style="height: 79px;" />
            <engine:Label text="Of" name="Header2" class="header" />
            <engine:Label text="Asili" name="Header3" class="header" style="color: rgb(173, 136, 136);" />
            <engine:VisualElement name="ButtonHolder" style="flex-grow: 1; background-color: rgba(89, 75, 75, 0.15);">
                <engine:Button text="New Game" name="NewGameButton" class="button" style="width: 299px; top: 26px;" />
                <engine:Button text="Options" name="OptionsButton" class="button" style="width: 299px; top: 66px;" />
                <engine:Button text="Quit" name="QuitButton" class="button" style="width: 299px; top: 106px;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement name="OptionsMenu" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/images/Asili.jpeg?fileID=2800000&amp;guid=cc4c9b08718f718408b71f2c2a734212&amp;type=3#Asili&quot;); background-color: rgba(51, 35, 35, 0.21); display: flex; -unity-background-image-tint-color: rgb(22, 15, 15); position: absolute; height: 1143px; width: 1949px; top: -50px; left: -18px; visibility: visible;">
        <engine:VisualElement name="OptionsBaseElement" class="headerColumn" style="flex-grow: 1; width: 394px; left: 245px; height: 1092px; display: flex; background-color: rgb(0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); flex-direction: column; position: absolute; top: 44px;">
            <engine:Label text="The Legend" name="Header1" class="header" style="height: 79px;" />
            <engine:Label text="Of" name="Header2" class="header" />
            <engine:Label text="Asili" name="Header3" class="header" style="color: rgb(173, 136, 136);" />
            <engine:Label text="Options&#10;" name="OptionsLabel" parse-escape-sequences="true" class="header menuHeader" style="color: rgb(173, 136, 136); top: 64px; font-size: 36px; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; left: -1px; opacity: 0.5;" />
            <engine:VisualElement name="HorizontalLine" style="flex-grow: 1; width: 128px; max-height: 2px; top: 373px; left: 136px; background-color: rgb(91, 91, 91); position: absolute; min-height: 2px; -unity-background-image-tint-color: rgb(24, 22, 22);" />
            <engine:VisualElement name="ButtonHolder" style="flex-grow: 1; background-color: rgba(41, 34, 34, 0.17); flex-direction: column; flex-wrap: nowrap;">
                <engine:Button text="Audio&#10;" name="AudioButton" class="button" style="width: 299px; top: 106px;" />
                <engine:Button text="Controls&#10;" name="ControlsButton" parse-escape-sequences="true" class="button" style="width: 299px; top: 146px;" />
                <engine:Button text="Gameplay" name="GameplayButton" class="button" style="width: 299px; top: 186px;" />
                <engine:Button text="Video" name="VideoButton" class="button" style="width: 299px; top: 226px;" />
                <engine:Button text="Language" name="LanguageButton" class="button" style="width: 299px; top: 266px;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="AudioMenu" style="flex-grow: 1; width: 1315px; right: -12px; background-color: rgba(29, 21, 21, 0.5); display: flex; position: absolute; height: 1151px; visibility: visible; top: 0;">
            <engine:Slider label="Master Volume" value="3.73" high-value="100" fill="true" name="MasterVolumeSlider" class="slider" style="top: 470px; right: 10px; font-size: 39px; -unity-text-align: upper-left; text-overflow: clip; width: 1221px; justify-content: space-between; align-content: stretch; flex-direction: row; align-items: stretch; align-self: center; letter-spacing: 10px; word-spacing: 10px; -unity-text-outline-width: -86px; -unity-slice-left: 91; display: flex;" />
            <engine:Slider label="Music Volume" value="6.83" high-value="100" fill="true" language-direction="LTR" show-input-field="false" inverted="false" name="MusicVolumeSlider" class="slider" style="top: 510px; right: 50px; font-size: 39px; -unity-text-align: middle-left; text-overflow: clip; width: 1221px; justify-content: space-between; align-content: stretch; flex-direction: row; align-items: stretch; align-self: flex-end; -unity-font-style: normal; white-space: normal; letter-spacing: 10px; word-spacing: 10px; -unity-paragraph-spacing: 0; display: flex;" />
            <engine:Slider label="Effects Volume" value="6.83" high-value="100" fill="true" language-direction="LTR" show-input-field="false" inverted="false" name="EffectsVolumeSlider" class="slider" style="top: 550px; right: 50px; font-size: 39px; -unity-text-align: middle-left; text-overflow: clip; width: 1221px; justify-content: space-between; align-content: stretch; flex-direction: row; align-items: stretch; align-self: flex-end; -unity-font-style: normal; white-space: normal; letter-spacing: 10px; word-spacing: 10px; -unity-paragraph-spacing: 0; display: flex;" />
            <engine:Slider label="Voice Volume" value="6.83" high-value="100" fill="true" language-direction="LTR" show-input-field="false" inverted="false" name="Slider" class="slider" style="top: 590px; right: 50px; font-size: 39px; -unity-text-align: middle-left; text-overflow: clip; width: 1221px; justify-content: space-between; align-content: stretch; flex-direction: row; align-items: stretch; align-self: flex-end; -unity-font-style: normal; white-space: normal; letter-spacing: 10px; word-spacing: 10px; -unity-paragraph-spacing: 0; display: flex;" />
        </engine:VisualElement>
        <engine:VisualElement name="VideoMenu" style="flex-grow: 1; width: 1309px; right: -5px; background-color: rgba(29, 21, 21, 0.5); display: flex; font-size: 36px; position: absolute; height: 1145px; visibility: hidden;">
            <engine:Toggle label="Fullscreen" name="FullscreenToggle" style="align-self: flex-start; width: 237px; align-items: stretch; top: 470px; left: 40px; color: rgb(108, 76, 76);" />
        </engine:VisualElement>
        <engine:VisualElement name="LanguageMenu" style="flex-grow: 1; width: 1311px; right: -612px; background-color: rgba(24, 16, 16, 0.5); display: flex; font-size: 36px; -unity-background-image-tint-color: rgb(26, 16, 16); left: 644px; opacity: 1; position: absolute; visibility: hidden; height: 1142px;">
            <engine:Toggle label="English" name="EnglishToggle" style="top: 470px; align-items: center; justify-content: center; flex-direction: row; align-self: flex-start; left: 32px; color: rgb(147, 120, 120);" />
            <engine:Toggle label="Swahili" name="SwahiliToggle" style="top: 510px; align-items: center; justify-content: center; flex-direction: row; align-self: flex-start; left: 32px; color: rgb(156, 108, 108);" />
        </engine:VisualElement>
        <engine:VisualElement name="HorizontalLine" style="flex-grow: 1; width: 727px; max-height: 2px; top: 961px; left: 1186px; background-color: rgba(78, 96, 66, 0.85); position: relative;" />
        <engine:Button name="OButton" style="position: absolute; top: 1016px; left: 1260px; width: 40px; height: 40px; background-image: url(&quot;project://database/Assets/Art/images/Controller%20icons/O.png?fileID=2800000&amp;guid=e329776576552c4499d0b9d09c1e1e6f&amp;type=3#O&quot;); background-color: rgba(84, 34, 34, 0); -unity-background-image-tint-color: rgb(96, 52, 52);" />
        <engine:Button name="XButton" style="position: absolute; top: 1016px; left: 1460px; width: 40px; height: 40px; background-image: url(&quot;project://database/Assets/Art/images/Controller%20icons/x.png?fileID=2800000&amp;guid=e166c53f62ae56f44bbfd4d47184d27b&amp;type=3#x&quot;); background-color: rgba(214, 214, 214, 0); -unity-background-image-tint-color: rgb(107, 137, 156);" />
        <engine:Button name="XButton" style="position: absolute; top: 1016px; left: 1660px; width: 40px; height: 40px; background-image: url(&quot;project://database/Assets/Art/images/Controller%20icons/L.png?fileID=2800000&amp;guid=28f15f856a9e18d4b91bac86eabdd0b0&amp;type=3#L&quot;); background-color: rgba(214, 214, 214, 0); -unity-background-image-tint-color: rgb(233, 233, 233);" />
        <engine:Label text="Back" name="BackLabel" style="position: absolute; top: 1025px; left: 1312px; width: 60px; background-color: rgba(226, 226, 226, 0); color: rgb(255, 255, 255);" />
        <engine:Label text="Enter" name="XLabel" selectable="true" style="position: absolute; top: 1025px; left: 1512px; width: 60px; background-color: rgba(226, 226, 226, 0); color: rgb(255, 255, 255);" />
        <engine:Label text="Navigate and Adjust" name="XLabel" selectable="true" style="position: absolute; top: 1025px; left: 1712px; width: 60px; background-color: rgba(226, 226, 226, 0); color: rgb(255, 255, 255);" />
    </engine:VisualElement>
</engine:UXML>
